# spmongoexample

./: .gitignore  README.md  pom.xml
src/main/java/: Launcher.java
src/main/java/com/beck/controller/: DepartureController.java
src/main/java/com/beck/pojo/: Departure.java
src/main/java/com/beck/repository/: DepartureCustomRepository.java  DepartureRepository.java  DepartureRepositoryImpl.java
src/main/java/com/beck/service/: DepartureService.java
src/main/java/com/beck/service/impl/: DepartureServiceImpl.java
web/: index.jsp
web/WEB-INF/: applicationContext-mongo.xml  applicationContext.xml
